{
	"basic": {
		"totaluv": 10, //需要投放的总UV数（广告主监测到的）
		"advPVAdvUV": 2, //Adobe监测到的PV和UV的比值
		"dspClickAdvUV":2.5, //DSP端增加的点击与Adobe监测的UV的比值
		"dspImpAdvUV": 10 //DSP端增加的曝光量和Adobe监测UV的比值
		//例，以上4个参数分别为100,2,2.5,3的时候:
		//会在Adobe上总共刷100个UV，100*2=200个PV
		//在我们DSP上刷100×2.5=250个点击，100*3=300个展示
	},
	"url":[ //要刷的广告主落地页，包括宏
		"http://www.sonystyle.com.cn/products/promotion/di_2016summer/index.htm?cid=Bidding_{adxid}_{width}x{height}_{ctid}_{tag}_DISummer_169725"
	],
	"size": [ //尺寸，分别替换{width}和{height}。URL中没有这个宏的时候，随意填一个值就行
		{
			"width": 640,
			"height": 100
		},
		{
			"width": 480,
			"height": 320
		},
		{
			"width": 300,
			"height": 250
		}
	],
	"ctid": [ //创意包ID，替换{ctid}，URL中没有这个宏的时候，随意填一个值就行
		"123",
		"456",
		"789"
	],
	"adxid": [ //渠道ID，替换{adxid}，URL中没有这个宏的时候，随意填一个值就行
		"1",
		"2"
	],
	"spotid": [  //广告位ID，替换{spotid}，URL中没有这个宏的时候，随意填一个值就行
		"sadf",
		"poiu"
	],
	"tag":[	//人群标签值/ID，替换{tag}，URL中没有这个宏的时候，随意填一个值就行
		"67",
		"66"
	],
	//数据库配置，请不要修改
	"mysql":{
		"JDBCDriver":"com.mysql.jdbc.Driver",
		"url":"jdbc:mysql://172.16.99.235:3306/dspmerger?useUnicode=true&characterEncoding=utf8",
		"userId":"root",
		"password":"turingdi",
		"initConns":10,
		"maxConns":100
	}
}